package templates

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Meraba HTMX</title>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			/>
		</head>
		<body class="bg-gray-500 flex justify-center items-center">
			<div id="loginSection" class="card w-96 bg-base-100 shadow-xl">
				<div class="card-body">
					<h2 class="card-title">GİRİŞ YAPINIZ</h2>
					<form id="loginForm" hx-post="/login" hx-target="#loginSection" hx-swap="outerHTML">
						<input
							id="username"
							name="username"
							type="text"
							placeholder="Kullanıcı Adı"
							class="input input-bordered w-full max-w-xs"
						/>
						<input
							id="password"
							name="password"
							type="password"
							placeholder="Şifre"
							class="input input-bordered w-full max-w-xs"
						/>
						<div class="card-actions justify-end">
							<button type="submit" class="btn btn-primary">GİRİŞ</button>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
